#Replace the ID's of various roles with the roles that you have on your test server.

# this is using an environment variable to get the mongo string. You may need to restart your PC for this to work if using windows.
spring.data.mongodb.uri=${CORTEX_MONGO_STRING}
spring.data.mongodb.database=cortex


discord.bot.token=${CORTEX_BOT_TOKEN}

discord.guild.cortex=503656531665879063

discord.user.owner=250856681724968960

discord.channel.suggestions=507387919779233816
discord.channel.logging=794718527562317824

discord.role.regular=608135238974963712
discord.role.veteran=830900120618401832
discord.role.everyone=503656531665879063
discord.role.overlord=503657931812634634
discord.role.staff=786974475354505248
discord.role.member=562681638585368578

discord.emoji.green_tick=586763330249687053
discord.emoji.red_tick=586763406464253952
discord.emoji.neutral_tick=586763371202740244

logging.level.org.springframework.boot.autoconfigure=ERROR