spring.data.mongodb.uri=mongodb+srv://kody:kevinlasean@spigotcluster-w08nt.gcp.mongodb.net/cortex-test?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

discord.bot.token=NzM5NDU1NTY2MzIxMTU2MTE2.XyatqQ.SSr685jSy_A2is9eHP5T_Qf0kMk
discord.guild.id=661826925722861569
discord.category.bounty=739458380166463608
discord.channel.suggestions=739458598458884097
discord.channel.wanted=739458570520625183
discord.role.regular=739461095521255475
discord.role.everyone=661826925722861569
discord.role.staff=661827705850822659
discord.role.member=661827518252187651

discord.emoji.green_tick=739467365049434112
discord.emoji.red_tick=739467387052490872
discord.emoji.neutral_tick=739467756813942835