server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://kody:kevinlasean@spigotcluster-w08nt.gcp.mongodb.net/cortex?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mcdbs.ggservers.com/user_43116?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user_43116
spring.datasource.password=00d64a8126
spring.profiles.active=dev

discord.bot.token=NzM1OTg2Mzg0MjQ2MDEzOTk0.XxoOuw.VJw-rWIiDHqQI1c8aCg1jTqu-Gs
discord.guild.id=503656531665879063
discord.category.bounty=737814212499472484
discord.channel.suggestions=507387919779233816
discord.channel.wanted=736012239898935366
discord.role.regular=608135238974963712
discord.role.everyone=503656531665879063
discord.role.staff=507355202240643087
discord.role.member=562681638585368578

discord.emoji.green_tick=586763330249687053
discord.emoji.red_tick=586763406464253952
discord.emoji.neutral_tick=586763371202740244